<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Georgios Lytos</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/806f79fda5.js"
      crossorigin="anonymous"
    ></script>
  <link rel="stylesheet" href="styles.652b3a084a1392d5dff6.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.d61f42a1e4be5689ac82.js" type="module"></script><script src="polyfills-es2015.a8cf2d3dc3edef6712e4.js" type="module"></script><script src="runtime-es5.0c5226cce70e491b47d0.js" nomodule defer></script><script src="polyfills-es5.1d50a8aa379923cd7296.js" nomodule defer></script><script src="main-es2015.166b630b86a6de1cc264.js" type="module"></script><script src="main-es5.5b3c4d8628aa49f35523.js" nomodule defer></script></body>
</html>
